body {
    margin: 0px;
    padding: 0px;
    background-color: #F3F2F2;
}

div#content {
    font-family: Roboto, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    height: 200vh;
    grid-template-rows: 10% 5% 13.58% 61.42% 10%;
    gap: 5px;
}

header#SearchHeader {
    display: none;
}

div#content div#nav {
    display: grid;
    height: 100%;
    grid-template-rows: 2% 1fr 1fr 10%;
    gap: 20px;
}

div#nav nav#welcome {
    grid-row: 2/3;
}

div#nav nav#welcome p.welcomeMessage {
    color: #4D3D3C;
    font-weight: bold;
    font-size: 6vw;
    text-align: center;
}

div#nav nav#welcome p.text {
    color: #F3F2F2;
    font-size: 4vw;
    text-align: left;
    margin-left: 2%;
    margin-right: 2%;
}

div#nav nav#monkeys {
    grid-row: 3/4;
}

div#nav nav#monkeys p.monkeys {
    color: #4D3D3C;
    font-weight: bold;
    font-size: 6vw;
    padding-left: 5%; 
}

div#nav nav#monkeys a {
    color: #F3F2F2;
    font-style: normal;
    text-decoration: none;
    font-size: 5vw;
    padding-left: 7%;
    line-height: 16vw;
}

header, nav, footer {
    border: 2px solid #3D4D42;
    background-color: #88998D;
}

a.Logo, a.LogIn {
    display: none;
}

header#MainHeader {
    display: flex;
    justify-content: center;
    align-items: center;
}

header#PhoneHeader {
    display: flex;
    justify-content: space-between;
    max-height: 100%;
}

header#PhoneHeader a img{
    height: 90%;
    margin-top: 5%;
    margin-left: 30px;
    margin-right: 30px;
}

div#content article {
    display: flex;
    margin: auto;
    margin-top: 0px;
}

div#content article img {
    width: 100%;
    height: auto;
}

footer, footer a {
    color: #F3F2F2;
    text-decoration: none;
    bottom: -90%;
}

footer div#contact {
    height: 1em;
}

footer div#contact p.head {
    font-size: 6vw;
    text-align: left;
    margin-left: 5%;
    
}

footer div#contact p.mail {
    font-size: 4vw;
    position: relative;
    top: -15vw;
    margin-left: 5%;
}

footer a {
    display: block;
    font-size: 4vw;
    text-align: right;
    margin-right: 15%;
}

@media screen and (min-width: 600px) {
    
    div#nav nav#monkeys a.Gorilla:hover, div#nav nav#monkeys a.Orangutan:hover, div#nav nav#monkeys a.Lemur:hover,footer a:hover {
        text-decoration: underline;
    }

    div#nav nav#welcome p.welcomeMessage {
        font-size: 4vw;
    }
    
    div#nav nav#welcome p.text {
        font-size: 2.5vw;
    }
    
    div#nav nav#monkeys p.monkeys {
        font-size: 4vw;
    }
    
    div#nav nav#monkeys a {
        font-size: 3vw;
    }

    footer div#contact p.head {
        font-size: 4vw;        
    }
    
    footer div#contact p.mail {
        font-size: 2.5vw;
        top: -8vw;
    }
    
    footer a {
        font-size: 2.5vw;
    }    

    a.Logo, a.LogIn {
        display: block;
    }

    a.Logo img, a.LogIn img {
        height: 4.5em;
    }

    header#MainHeader {
        justify-items: center;
        justify-content: space-around;
        height: 100%;
    }

    header#PhoneHeader {
        display: none;
    }

    header#SearchHeader {
        display: inline-block;
        width: 40%;
        margin-left: 59%;
        position: absolute;
        top: 10.1%;
        height: 5%;
        justify-content: center;
        align-items: center;
    }

    header#SearchHeader input {
        top: -50px;
        background-color: #F3F2F2;
        color: #4D3D3C;
        display: block;
        margin: auto;
        /* margin-left: auto;
        margin-right: auto; */
        border: none;
        border-radius: 11px;
        width: 80%;
        height: 70%;
    }

    div#content {
        grid-template-rows: 5% 27.05% 57.95% 10%;
        gap: 0px;
    }

    div#nav nav#welcome, div#nav nav#monkeys {
        grid-row: 2/3;
        min-width: 290px;
        max-width: 550px;
        /* min-width: 65%;
        max-width: 65%; */
    }

    div#content div#nav {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 1fr 20%;
        gap: 20px;
    }

}

@media screen and (min-width: 1000px) {

    div#nav nav#welcome p.welcomeMessage {
        font-size: 3vw;
    }
    
    div#nav nav#welcome p.text {
        font-size: 2vw;
    }
    
    div#nav nav#monkeys p.monkeys {
        font-size: 3vw;
    }
    
    div#nav nav#monkeys a {
        font-size: 3vw;
        line-height: 10vw;
    }

    footer div#contact p.head {
        font-size: 3vw;        
    }
    
    footer div#contact p.mail {
        font-size: 2vw;
        top: -6vw;
    }
    
    footer a {
        font-size: 2vw;
    }
    
    a.Logo img, a.LogIn img {
        height: 5em;
    }

    header#PhoneHeader {
        display: none;
    }

    header#SearchHeader {
        display: block;
        width: 40%;
        margin-left: 59%;
        position: absolute;
        top: 10.1%;
        height: 5%;
    }

    div#content {
        grid-template-rows: 5% 27.05% 57.95% 10%;
        gap: 0px;
    }

    div#nav nav#welcome, div#nav nav#monkeys {
        grid-row: 2/3;
        /* min-width: 290px; */
        /* max-width: 550px; */
        min-width: 95%;
        max-width: 95%;
    }

    div#nav nav#welcome {
        justify-self: end;
    }

    div#content div#nav {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20% 1fr 20%;
        gap: 20px;
    }

}


@media screen and (min-width: 1400px) {

    div#nav nav#welcome p.welcomeMessage {
        font-size: 2.5vw;
    }
    
    div#nav nav#welcome p.text {
        font-size: 1.6vw;
    }
    
    div#nav nav#monkeys p.monkeys {
        font-size: 2.5vw;
    }
    
    div#nav nav#monkeys a {
        font-size: 2.5vw;
        line-height: 8vw;
    }

    footer div#contact p.head {
        font-size: 2.5vw;        
    }
    
    footer div#contact p.mail {
        font-size: 1.6vw;
        top: -5vw;
    }
    
    footer a {
        font-size: 1.6vw;
    }

    a.Logo img, a.LogIn img {
        height: 5.2em;
    }

    header#PhoneHeader {
        display: none;
    }

    header#SearchHeader {
        display: block;
        width: 40%;
        margin-left: 59%;
        position: absolute;
        top: 10.1%;
        height: 5%;
    }

    div#content {
        grid-template-rows: 5% 27.05% 57.95% 10%;
        gap: 0px;
    }

    div#nav nav#welcome, div#nav nav#monkeys {
        grid-row: 2/3;
        min-width: 95%;
        max-width: 95%;
    }

    div#nav nav#welcome {
        justify-self: end;
    }

    div#content div#nav {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 1fr 15%;
        gap: 70px;
    }

}

@media screen and (min-width: 1900px) {

    div#nav nav#welcome p.welcomeMessage {
        font-size: 2.2vw;
    }
    
    div#nav nav#welcome p.text {
        font-size: 1.2vw;
    }
    
    div#nav nav#monkeys p.monkeys {
        font-size: 2.2vw;
    }
    
    div#nav nav#monkeys a {
        font-size: 2vw;
        line-height: 5vw;
    }

    footer div#contact p.head {
        font-size: 2.5vw;        
    }
    
    footer div#contact p.mail {
        font-size: 1.6vw;
        top: -5vw;
    }
    
    footer a {
        font-size: 1.6vw;
    }

    header#PhoneHeader {
        display: none;
    }

    header#SearchHeader {
        display: block;
        width: 40%;
        margin-left: 59.8%;
        position: absolute;
        top: 10.1%;
        height: 5%;
    }

    div#content {
        grid-template-rows: 5% 27.05% 57.95% 10%;
        gap: 0px;
    }

    div#nav nav#welcome, div#nav nav#monkeys {
        grid-row: 2/3;
        min-width: 95%;
        max-width: 95%;
    }

    div#nav nav#welcome {
        justify-self: end;
    }

    div#content div#nav {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35% 1fr 15%;
        gap: 70px;
    }

}